<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@100..900&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header class="header">
        <a class="company-logo" href="./index.html">MoGo</a>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-list-item"><a class="nav-list-link" href="">ABOUT</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="">SERVICE</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="">WORK</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="">BLOG</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h3 class="hero-title-first">We work with</h3>
            <h2 class="hero-title-second">Amazing Services</h2>
        </section>       

        <section class="benefits"> 
            <ul class="benefits-list">
                <li class="benefits-list-item">
                    <img class="benefits-list-image" src="./img/alarm1.png" alt="">
                    <h4 class="benefits-list-title">photography</h4>
                    <p class="benefits-list-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="benefits-list-item">
                    <img class="benefits-list-image" src="./img/bar-graph1.png" alt="">
                    <h4 class="benefits-list-title">photography</h4>
                    <p class="benefits-list-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="benefits-list-item">
                    <img class="benefits-list-image" src="./img/digital-marketing1.png" alt="">
                    <h4 class="benefits-list-title">photography</h4>
                    <p class="benefits-list-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="benefits-list-item">
                    <img class="benefits-list-image" src="./img/display1.png" alt="">
                    <h4 class="benefits-list-title">photography</h4>
                    <p class="benefits-list-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="benefits-list-item">
                    <img class="benefits-list-image" src="./img/home1.png" alt="">
                    <h4 class="benefits-list-title">photography</h4>
                    <p class="benefits-list-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="benefits-list-item">
                    <img class="benefits-list-image" src="./img/paper1.png" alt="">
                    <h4 class="benefits-list-title">photography</h4>
                    <p class="benefits-list-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
            </ul>
        </section>

        <section class="info-block">
            <h3 class="info-block-first-title">Who we are</h3>
            <h2 class="info-block-second-title">Meet our team</h2>
            <p class="info-block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </section>  

        <section class="men">  
            <ul class="men-list">
                <li class="men-list-item">
                    <img class="men-list-image" src="./img/first-man1.png" alt="">
                    <h4 class="men-list-title">Matthew Dix</h4>
                    <p class="men-list-text">Graphic Design</p>
                </li>
                <li class="men-list-item">
                    <img class="men-list-image" src="./img/second-man1.png" alt="">
                    <h4 class="men-list-title">Christopher Campbell</h4>
                    <p class="men-list-text">Branding/UX design</p>
                </li>
                <li class="men-list-item">
                    <img class="men-list-image" src="./img/third-man1.png" alt="">
                    <h4 class="men-list-title">Michael Fertig </h4>
                    <p class="men-list-text">Developer</p>
                </li>
            </ul>
        </section>
        <hr>
        <footer class="footer">
            <p class="footer-text">© 2016 MoGo free PSD template by <span class="footer-text-name">Laaqiq</span></p>
            <form class="form">
                <input class="form-input" type="text" placeholder="Your Email..." width: 230px height: 39px top: 1569px left: 1180px border: 1px>                
                <button class="form-btn">Subscribe</button>
                
            </form>
        </footer>
    </main>
</body>
</html>